<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.0/css/font-awesome.css">
    <link rel="stylesheet" href="style11.css">
    <title>evaluation pratique</title>
</head>

<body id="bo" background="background.png">
   
    <div class="menu">
        <ul> 
            <lu><i>MyUnicorn</i></lu>
        <ul style="text-align:center;">
            <lu class="posi">LE PRINCIPE</lu>

            <lu class="posi">NOS LUCORNES</lu>
            <lu class="posi">NOUS TROUVER</lu>
        </ul>
    </div>
    <div class="i">
    <h1  style="text-align: center; color: #c55394;">Un jour, une licorne</h1>
</div>
    <div class="bor">
    <ul>
        <li>le principe</li><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In dictum dapibus ante, eu aliquam ante euismod eleifend. Ut malesuada augue ut luctus pellentesque. Aenean id varius ipsum. Nunc malesuada ex ut ipsum interdum vestibulum. Integer facilisis finibus orci, sit amet pretium diam placerat vitae. Nunc auctor tincidunt mollis. Nullam quis turpis sed lorem elementum semper eget semper risus. In nec mauris aliquam, congue metus euismod, cursus leo. Vivamus laoreet commodo leo, ut cursus justo blandit in. Aenean pretium mi a auctor pulvinar. Mauris sodales sollicitudin sodales. Sed mollis sed lectus id facilisis. Quisque pharetra a purus eget porttitor. Proin rhoncus risus non mauris iaculis sodales. Pellentesque euismod dui erat, non sodales ipsum sollicitudin sed.

            Donec nisi eros, luctus id pretium eget, consequat elementum risus. Fusce eleifend lacinia orci eu iaculis. Vestibulum vestibulum justo quis commodo congue. Aliquam purus leo, dictum in nisl at, pellentesque bibendum mi. Nulla convallis mi eget nisl convallis dictum. Vestibulum a massa lacus. Aenean quis enim diam.
        </p>
        <h2 id="soustitre" class="fa-star-o" aria-hidden="true">nos licornes</h2><br>
        <div class="image">
    <figure id="figure">
        <img class="im" src="images/photo1.jpg"><br> 

        <img class="im"  src="images/photo2.jpg">
        
        <img class="im"  src="images/photo3.jpg">
        
        <img class="im"  src="images/photo4.jpg">
        
    </figure>
        </div>
    <ul>
        <br>
        <br>
        <br>
        <li>nous trouver</li><br>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d28501.29847334547!2d47.50660746513933!3d-18.908829449604962!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x21f07e011f9b81bd%3A0xcdb0ef49d7b820fd!2sArabe%20Rahezavana%2C%20Antananarivo!5e0!3m2!1sfr!2smg!4v1643896188961!5m2!1sfr!2smg" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
      </ul>
    <aside class="lg">
      <h2>Notre élevage de licornes situé au:</h2>
      <p>18Rue Geoffroy l'Asinier</p>
      <p>75004 Paris</p>
      <p>01.23.45.67.89</p><br>
      <p>Newsletter</p>
      <p>Abonnez-vous simplement à notre newsletter mensuelle</p>
      <input type="email"><br>
      <br>
      <button class="ton">Valider</button>
    </aside>
 

</div>
<footer class="fot" style="text-align: right;background-color: #c55394;">Wesletter</footer>
</body>

</html>